upstream psd2bank {
    server web:80;
}

################################
## our HTTP server at port 80 ##
################################
server {
    listen      80 default;
    server_name www.psd2bank.tk psd2bank.tk;
    access_log off;
    error_log off;
    return      301 https://$server_name$request_uri;
}

#########################################################################
## Our HTTPS server at port 443. You need to provide ssl config below ###
#########################################################################
server {
    access_log /usr/src/log/access.log;
    error_log /usr/src/log/error.log;

    ## start ssl config ##
    listen      443 http2 ssl;
    server_name www.psd2bank.tk psd2bank.tk;

    ## redirect www to nowww
    if ($host = 'www.psd2bank.tk' ) {
         rewrite  ^/(.*)$  https://psd2bank.tk/$1  permanent;
      }

    ### ssl config - customize as per your setup ###
    ssl_certificate /usr/src/app/publicCert.pem;
    ssl_certificate_key /usr/src/app/privateKey.pem;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    keepalive_timeout    70;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    ### Rest of my config. It is optional. Do it only if you have Apache on backend ##

    ## PROXY backend
    location / {
        add_header              Front-End-Https    on;
        add_header              Cache-Control "public, must-revalidate";
        add_header              Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_pass              http://psd2bank;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}
